{
  "name": "telegram-bot-vps",
  "version": "2.1.5",
  "description": "A Telegram bot for controlling VPS with various attack methods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rizx",
  "license": "ISC",
  "dependencies": {
    "child_process": "latest",
    "node-telegram-bot-api": "latest",
    "fs": "latest",
    "os": "latest",
    "hpack": "latest",
    "net": "latest",
    "http": "latest",
    "http2": "latest",
    "tls": "latest",
    "cluster": "latest",
    "colors": "latest",
    "user-agents": "latest",
    "chalk": "^4.1.2",
    "dgram": "latest",
    "https": "latest",
    "pino": "latest",
    "url": "latest",
    "node-fetch": "^2.7.0",
    "dns": "latest",
    "util": "latest",
    "cloudscraper": "latest",
    "request": "latest",
    "crypto": "latest",
    "crypto-random-string": "^3.3.1",
    "socks": "latest",
    "fake-useragent": "latest",
    "random-useragent": "^0.5.0",
    "axios": "latest",
    "cheerio": "latest",
    "cloudflare-bypasser": "^0.0.3",
    "gradient-string": "latest",
    "@whiskeysockets/baileys": "^6.7.7"
  }
}
